<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password - generator</title>
	<style>

		*{margin: 0; padding: 0;}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: black;
		}
		
		#card {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			width: 220px;
			height: 150px;
			background: #eee;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 20px 0;
			opacity: .9;
			transition: opacity .2s ease-out;
		}

		#card:hover {
			opacity: 1;
			transition: opacity .3s ease-in;
		}

				
		#password {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 50px;
			background: #eee;
			border: 1px solid #000;
			border-radius: 5px;		
			color: #95956d;
		}
		
		#btn {
			padding: 10px 30px;
			text-transform: uppercase;
			border: 1px solid #000;
			border-radius: 5px;
			outline: none;
			letter-spacing: 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="card">
		<p id="password">password</p>
		<span></span>
		<button id="btn">generate</button>
	</div>
    <script src="./index.js"></script>
</body>
</html>